<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="aRController" id="BV1-FR-VrT" customClass="ViewController" customModule="IslamicLandmarksAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGv-jl-WFL">
                                <rect key="frame" x="0.0" y="6" width="375" height="661"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igp-dZ-6ka">
                                <rect key="frame" x="46" y="589" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="k4Y-RA-i1c"/>
                                    <constraint firstAttribute="height" constant="50" id="lxH-Ts-CrG"/>
                                </constraints>
                                <state key="normal" image="photo-camera"/>
                                <connections>
                                    <action selector="plusButtontapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YbN-R1-p9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-N7-xFi">
                                <rect key="frame" x="279" y="589" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Doq-AC-FI8"/>
                                    <constraint firstAttribute="width" constant="50" id="bXm-VR-SL8"/>
                                </constraints>
                                <state key="normal" image="delete12"/>
                                <connections>
                                    <action selector="minusButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="lOp-o1-24C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igp-dZ-6ka" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="46" id="1ld-al-xNb"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="ALn-N7-xFi" secondAttribute="trailing" constant="46" id="4fB-Wl-v3l"/>
                            <constraint firstAttribute="bottom" secondItem="GGv-jl-WFL" secondAttribute="bottom" id="7cU-kj-bQV"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="igp-dZ-6ka" secondAttribute="bottom" constant="28" id="D5x-wO-wKK"/>
                            <constraint firstItem="GGv-jl-WFL" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" constant="6" id="NEO-Rd-su0"/>
                            <constraint firstItem="GGv-jl-WFL" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="SSh-9V-1qF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="ALn-N7-xFi" secondAttribute="bottom" constant="28" id="TSA-eC-ch2"/>
                            <constraint firstAttribute="trailing" secondItem="GGv-jl-WFL" secondAttribute="trailing" id="nzo-97-F25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="ALn-N7-xFi" id="ewT-0z-a1e"/>
                        <outlet property="plusButton" destination="igp-dZ-6ka" id="EVN-IM-XUD"/>
                        <outlet property="sceneView" destination="GGv-jl-WFL" id="htX-h3-MxA"/>
                        <segue destination="sne-BG-PPm" kind="presentation" identifier="HomeToDialog" modalPresentationStyle="overCurrentContext" id="rW6-Od-5cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="qRy-Hs-czd">
            <objects>
                <viewController storyboardIdentifier="DialogViewController" id="sne-BG-PPm" customClass="DialogViewController" customModule="IslamicLandmarksAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hie-QX-osW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-fN-7zq">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lUH-OZ-G0a">
                                        <rect key="frame" x="0.0" y="30" width="375" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="C3T-cb-Yuv"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="NAI-dR-DKg"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="Sbf-SH-a0c">
                                            <size key="itemSize" width="167" height="158"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="screenCell" id="LUR-hd-qPM" customClass="DialogCollectionViewCell" customModule="IslamicLandmarksAR" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="167" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="158"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holy Kabaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-iN-kcd">
                                                            <rect key="frame" x="51" y="5" width="65" height="14"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfX-1V-273">
                                                            <rect key="frame" x="9" y="35" width="138" height="143"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="143" id="ztS-86-ELt"/>
                                                            </constraints>
                                                            <state key="normal" image="KabaaImage"/>
                                                            <connections>
                                                                <action selector="screenImageButtonTapped:" destination="LUR-hd-qPM" eventType="touchUpInside" id="LMh-Us-i7d"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="dkW-iN-kcd" firstAttribute="top" secondItem="LUR-hd-qPM" secondAttribute="top" constant="5" id="Bi8-uv-Ibx"/>
                                                    <constraint firstItem="HfX-1V-273" firstAttribute="leading" secondItem="LUR-hd-qPM" secondAttribute="leadingMargin" constant="1" id="YeX-yX-bLu"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="HfX-1V-273" secondAttribute="trailing" constant="12" id="bbo-QX-pi6"/>
                                                    <constraint firstItem="HfX-1V-273" firstAttribute="top" secondItem="LUR-hd-qPM" secondAttribute="topMargin" constant="7" id="hJR-G3-ux9"/>
                                                    <constraint firstItem="dkW-iN-kcd" firstAttribute="centerX" secondItem="LUR-hd-qPM" secondAttribute="centerX" id="zOL-c2-s7j"/>
                                                </constraints>
                                                <size key="customSize" width="167" height="158"/>
                                                <connections>
                                                    <outlet property="screenImageButton" destination="HfX-1V-273" id="K4J-ZN-dTB"/>
                                                    <outlet property="screenLabel" destination="dkW-iN-kcd" id="qXh-y8-b6a"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Landmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-bj-OSS">
                                        <rect key="frame" x="106.5" y="8" width="162" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="2ip-Ts-h4F"/>
                                    <constraint firstAttribute="trailing" secondItem="lUH-OZ-G0a" secondAttribute="trailing" id="3nw-te-VVF"/>
                                    <constraint firstItem="lUH-OZ-G0a" firstAttribute="leading" secondItem="N9d-fN-7zq" secondAttribute="leading" id="4Yy-RK-S77"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="380" id="5nD-IO-crU"/>
                                    <constraint firstItem="TxM-bj-OSS" firstAttribute="centerX" secondItem="N9d-fN-7zq" secondAttribute="centerX" id="HRq-1Z-0Ld"/>
                                    <constraint firstItem="TxM-bj-OSS" firstAttribute="centerX" secondItem="N9d-fN-7zq" secondAttribute="centerX" id="JPH-PZ-99H"/>
                                    <constraint firstItem="lUH-OZ-G0a" firstAttribute="top" secondItem="N9d-fN-7zq" secondAttribute="top" constant="30" id="KoR-be-hRe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="156" id="PD0-4d-0ol"/>
                                    <constraint firstItem="lUH-OZ-G0a" firstAttribute="top" secondItem="TxM-bj-OSS" secondAttribute="bottom" constant="1" id="WRL-H7-Ixf"/>
                                    <constraint firstAttribute="trailing" secondItem="lUH-OZ-G0a" secondAttribute="trailing" id="x7g-hB-Lof"/>
                                    <constraint firstItem="lUH-OZ-G0a" firstAttribute="leading" secondItem="N9d-fN-7zq" secondAttribute="leading" id="zqy-zx-OUo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9d-fN-7zq" firstAttribute="leading" secondItem="Hcs-cx-jFi" secondAttribute="leading" id="6Fg-rp-meH"/>
                            <constraint firstItem="N9d-fN-7zq" firstAttribute="bottom" secondItem="Hcs-cx-jFi" secondAttribute="bottom" id="GQG-0S-0dd"/>
                            <constraint firstItem="N9d-fN-7zq" firstAttribute="bottom" secondItem="Hcs-cx-jFi" secondAttribute="bottom" id="Nmo-uM-9iE"/>
                            <constraint firstItem="N9d-fN-7zq" firstAttribute="bottom" secondItem="Hcs-cx-jFi" secondAttribute="bottom" id="QnO-os-pEO"/>
                            <constraint firstItem="N9d-fN-7zq" firstAttribute="bottom" secondItem="Hcs-cx-jFi" secondAttribute="bottom" id="X2L-aI-dMZ"/>
                            <constraint firstAttribute="bottom" secondItem="N9d-fN-7zq" secondAttribute="bottom" id="koC-bd-Y60"/>
                            <constraint firstItem="N9d-fN-7zq" firstAttribute="trailing" secondItem="Hcs-cx-jFi" secondAttribute="trailing" id="sHv-gY-gaP"/>
                            <constraint firstItem="N9d-fN-7zq" firstAttribute="leading" secondItem="Hcs-cx-jFi" secondAttribute="leading" id="tRa-CQ-Czg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcs-cx-jFi"/>
                    </view>
                    <connections>
                        <outlet property="screenCollectionView" destination="lUH-OZ-G0a" id="h1r-zp-42g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xd-DE-7yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="KabaaImage" width="509" height="509"/>
        <image name="delete12" width="409.60000610351562" height="409.60000610351562"/>
        <image name="photo-camera" width="46.428211212158203" height="46.428211212158203"/>
    </resources>
</document>
